# File			~/.fvwm/colors.fvwm2rc
#
# Purpose		Define all colors	
#			Syntax:
#				Colorset <No> [Colors]
#			with [Colors]:
#				- fg <color>: Foreground color
#				- bg <color>: Background color
#				- hi <color>: Highlight color
#				- sh <color>: shadow color
#			Conventional Colorset No:
#				- 0: Default colors
#				- 1: Inactive Window
#				- 2: Active Window
#				- 3: Inactive Menu entry + bg
#				- 4: Active Menu entry
#				- 5: Greyed out menu entry (only bg)
#				- 6: module foreground and background
#				- 7: hilight colors
#
# Colors used:
#			- 000000: black
#			- 122744: dark grey blue
#			- 0276fd: strong blue
#			- b9d3ee: light blue
#			- 3e3e3e: dark grey
#			- bebebe: light gray
#			- ffffff: white
#
# Author:		Kannan Thambiah <pygospa@gmail.com>
# Copyright:		CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>
# Latest Version:	github.com/pygospa/dotfiles	

CleanupColorsets

# Inactive window: light blue title with black border
Colorset 1 fg #b9d3ee, bg #000000, sh #bebebe
# Active window: strong blue title and border
Colorset 2 fg #0276fd, hi #0276fd, bg #000000, sh #bebebe
# Inactive Menu entry: white on dark grey blue
Colorset 3 fg #b9d3ee, bg #122744, Translucent #122744 40
# Active Menu entry: strong blue on dark grey blue
Colorset 4 fg #0276fd, bg #000000
# Bordercolor inactive: black
Colorset 10 fg #000000, bg #000000
# Bordercolor active: strong blue
Colorset 11 fg #0276fd, hi #0276fd, bg #0276fd

ColormapFocus FollowsFocus
