# File			~/.fvwm/desktop.conf
#
# Purpose		All desktop settings go in here
#			- DesktopSize <hor_cnt>x<vert_cnt>
#				From row to cube, anything's possible
#			- DesktopName <No> <Name>
#				Other modules and programs might use these names
#			- EdgeResistance <Milliseconds>
#                         Style * EdgeMoveDelay <Milliseconds>
#                         Style * EdgeMoveResistance <pixel>
#				How easy switch to next Desk is, in ms the mouse
#				has to be trying to cross + and no of pixel the
#				mouse has to be moved over the current desk for
#				that time
#			- EdgeScroll <hor> <vert>
#				in percent, how much the desk moves to the next
#				screen. Tailing "p" makes it pixel. If
#				multiplied by 1000, when on the last screen
#				it'll jump back to the first.
#			- EdgeThickness <0|1|2>
#				0 means no edge around the screen, i.e. no
#				scrolling possible. 2 is default, 1 is best but
#				does not work on all machines.
#			- AddToFunc StartFunc
#			  + I Exec fvwm-root --retain-pixmap <path-to-pic>
#			        Allows for setting a wallpaper
#
# Author:		Kannan Thambiah <pygospa@gmail.com>
# Copyright:		CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>
# Latest Version:	github.com/pygospa/dotfiles	

DesktopName 0 Desktop
DesktopSize 3x3

EdgeResistance 200
Style * EdgeMoveDelay 200
Style * EdgeMoveResistance 150
EdgeScroll 100000 100000
EdgeThickness 1



#AddToFunc InitFunction
#+ "I" Module FvwmBanner

AddToFunc StartFunction
+ I Exec fvwm-root --retain-pixmap ${HOME}/pics/wallpapers/cyborg.png
#+ I Exec xscreensaver &

