# File			~/.fvwm/menus.fvwm2rc
#
# Purpose		Define look and feel of menus
#
# Author:		Kannan Thambiah <pygospa@gmail.com>
# Copyright:		CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>
# Latest Version:	github.com/pygospa/dotfiles	


MenuStyle * HilightBackOff
MenuStyle * ActiveFore, Hilight3DOff, MenuColorset 3, ActiveColorset 4
MenuStyle * BorderWidth 1, TitleUnderlines2, SeparatorsShort, TrianglesSolid, Animation
MenuStyle * Font "Shadow=0 1 SE:xftfont -misc-fixed-medium-r-semicondensed--12-110-75-75-c-60-iso8859-15", ItemFormat "%s%.2|%.5i%.5l%.5i%2.3>%2|"
MenuStyle * PopupOffset 0 100, PopupDelay 300
DefaultFont "-misc-fixed-medium-r-semicondensed--13-120-75-75-c-60-iso8859-1"
