# File			~/.fvwm/mouse.conf
#
# Purpose		contains all mouse bindings
#			syntax:
#			Mouse [<window_name>]<button_no><context><modifier><action>
#			<window_name>: Optional
#                       Type the exact window name, or wildcard in brackets,
#                       e.g. (fvwm2rc) or (fvwm*) 
#
#                       <botton_no>: from 1-n for a mouse with n buttons.
#			<context>: Any word as combination of these letters:
#			- 0-9: Titlebar button position
#                         1 3 5 7 9  Titlebar  0 8 6 4 2
#			- A: Any context
#			- F: Window decoration corner
#                       - I: Iconified window
#			- M: Menu 
#			- R: Root window (i.e. desktop)
#			- S: Window decoration side
#			- T: Window decoration title
#			- W: Active Window
#
#                       <modifier>: Any word as combination of these letters:
#			- 1: alt
#                       - 2: num
#			- 4: super
#			- C: ctrl
#			- L: caps
#			- S: shift
#
#			<action>:
#			Any fvwm built-in command or self-written scripts with
#			"Exec script_name"
#
# Author:		Kannan Thambiah <pygospa@gmail.com>
# Copyright:		CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>
# Latest Version:	github.com/pygospa/dotfiles	

# On root window:
# left click:	Open main window
# right click:  Open new aterm window
# middle click: Open window list
Mouse 1 R A Menu RootMenu
Mouse 2 R A WindowList Root NoGeometry
Mouse 3 R A Exec urxvt

# On window title bar
Mouse 3 T A Destroy 
Mouse 2 T A Maximize

