# File			~/.fvwm/windows.fvwm2rc
#
# Purpose		Define look and feel of windows
#			
#			- DefaultColorset 
#				For windows such as the GeometryWindow
#			- BorderWidth <pix>, HandleWidth <pix>
#				Set the border of a window, and the width of the
#				"handle" to grap the border
#			- TitleAtLeft
#				Titles are not on top of a window but on the
#				left hand side
#			- Colorset <nr>, HilightColroset <nr>
#				Which color set to use for inactive windows and
#				activated (i.e. hilighted) windows?
#				See also: fvwm/colors.fvwm2rc
#			- SnapAttraction <pix>
#				Define the nr of pixels at which windows should
#				attact each other to join borders (this also
#				defines the resistance you need to bring up to
#				split them again).
#			- AddToDecor
#				Describes how windows should be "decorated",
#				i.e. which buttons are on the title bar and hwo
#				they should be aligned, etc.
#			- RightJustified Height <x>
#				Justify text on the right of the titlebar, 
#				with text height x
#
# Author:		Kannan Thambiah <pygospa@gmail.com>
# Copyright:		CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>
# Latest Version:	github.com/pygospa/dotfiles	

DefaultColorset 1

Style * BorderWidth 0, HandleWidth 1
Style * TitleAtLeft
Style * Colorset 1, HilightColorset 2

Style * SnapAttraction 20

DestroyDecor DefaultDecor
AddToDecor DefaultDecor
+ TitleStyle RightJustified Height 18 -- flat
+ TitleStyle Inactive (Colorset 1 -- flat) Active (Colorset 2 -- flat)
+ BorderStyle Inactive (Colorset 10 -- flat) Active (Colorset 11 -- flat)

Style * UseDecor DefaultDecor
