# Author		Kannan Thambiah <pygospa@gmail.com>
# Lates version         https://github.com/pygospa/dotfiles

# -----------------------------------------------------------------------------
# aliases - Template can be found at: https://bitbucket.org/pygospa/mercurial-cli-templates/
#
# - slog: short logs
#	containing only revision and first line of description. Very usefull in
#	addition with Unix tools, e.g.
#		* Number of changesets		hg slog | wc -l
#		* Number of merges		hg slog --only-merges | wc -l
#       	* Number of commits by ...      hg slog --user pygospa | wc -l
#		* Commits of last x days	hg slog --date -3 | wc -l
#       	* Commits since ...		hg slog --date '>Feb 1' | wc -l
#       	* No-message commits by ...	hg slog --no-message --user pygospa --date '>Mar 1' | wc -l
# - nlog: nice logs
#	colorful and with all relevant information
# - sglog: short graph log
# - dlog:  short log with absolute date instead of relative time span
[alias]
slog = log --style=/Users/pygospa/.hg/mercurial-cli-templates/map-cmdline.slog
nlog = log --style=/Users/pygospa/.hg/mercurial-cli-templates/map-cmdline.nlog
sglog = glog --style=/Users/pygospa/.hg/mercurial-cli-templates/map-cmdline.sglog
dlog = log --style=/Users/pygospa/.hg/mercurial-cli-templates/map-cmdline.dlog

# -----------------------------------------------------------------------------
# core settings
#
[defaults]
# Make mercurial to detect renames automatically
addremove = --similarity 100

# -----------------------------------------------------------------------------
# extensions settings
#
[extensions]
# allows us to sign files with gpg using 'hg sign', check sigs with 'hg
# sigcheck REVISION' and list signs with 'hg sigs'
hgext.gpg=
# gives us neat ascii-graphs displaing log as tree, using 'hg log -G'
graphlog=
# allows us to use keywords in files that are under revision control. These
# keywords will display version information at position of the keyword.
keyword=
# shwoing a progress bar, when prcessing a large chunk of files
progress=
# Adding Steve Losh' hg prompt (http://stevelosh.com/projects/hg-prompt/)
prompt = /Users/pygospa/slab/hg-prompt/prompt.py

# -----------------------------------------------------------------------------
# hgext.gpg= hook settings
#
[gpg]
# path to the gpg tool
cmd=/usr/local/bin/gpg
# Standard Signing key
key=402CB18E

# -----------------------------------------------------------------------------
# keyword= hook settings
#
# All files
[keyword]
* =

# -----------------------------------------------------------------------------
# merge-tool settings
#
[merge-tools]
vimdiff.executalbe = vim
vimdiff.args = -d $base $local $output $other +close +close

# -----------------------------------------------------------------------------
# user interface
#
[ui]
username = Kannan Thambiah <pygospa@gmail.com>
ssh = ssh -C
merge = vimdiff

# -----------------------------------------------------------------------------
# HTTPS settings
#
[web]
# On OS X:
# cacerts = /etc/hg-dummy-cert.pem
# On Linux:
cacerts = /etc/ssl/certs/ca-certificates.crt

