# File		~/.muttrc
#
# Purpose	main configuration file for mutt
#		Subfiles:
#		- .mutt/colors
#		- .mutt/headers
#		- .mutt/signature
#
# Author:	Kannan Thambiah <pygospa@gmail.com>
# Latest vers	github.com/pygospa/dotfiles
# Copyright:	CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>



# --------------------------------------------------------------------------- #
#   				     files   				      #
# --------------------------------------------------------------------------- #

source ~/.mutt/colors
source ~/.mutt/headers
source ~/.mutt/sidebar

# --------------------------------------------------------------------------- #
#   				   addressing				      #
# --------------------------------------------------------------------------- #

# Overwrite information from /etc/resolve.conf
set hostname="ancalagon.arda"

# Overwrite GECOS field from /etc/passwd. Not used when $from is set with realname
set realname="Kannan Thambiah"

# Replying to a mail you send, should mutt send that reply to you?
set reply_self="no"

# Should reply to mail be sent $from address or $reply_to address?
set reply_to="ask-yes"

# When replying from different machine, should $from be used from receiving or sending machine?
set reverse_name="no"

# Finetunes reverse_name; set -> use mail setting; unset -> use $realname variable
set reverse_realname="yes"

# Quallify local addresses with $hostname variable?
set use_domain="yes"


# --------------------------------------------------------------------------- #
#   				   attachments				      #
# --------------------------------------------------------------------------- #

# How to print out attachments. Here's what this format string does:
# I    1 <no description>           [text/plain, 8bit, iso-8859-1, 0,2K]
# I    2 noICQ.png                              [image/png, base64, 96K]
set attach_format=" %u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s] "

# --- Manpage-Extract: Variables -------------------------------------------- #
#
# %C     charset
# %c     requires charset conversion (n or c)
# %D     deleted flag
# %d     description
# %e     MIME content-transfer-encoding
# %f     filename
# %I     disposition (I=inline, A=attachment)
# %m     major MIME type
# %M     MIME subtype
# %n     attachment number
# %s     size
# %t     tagged flag
# %T     graphic tree characters
# %u     unlink (=to delete) flag
# %>X    right justify the rest of the string and pad with character "X"
# %|X    pad to the end of the line with character "X"
# --------------------------------------------------------------------------- #

# What character to use for separating attachments?
set attach_sep="\n"

# when processing attachments, process them separately or as one big file?
set attach_split="yes"
