! Author		Kannan Thambiah <pygospa@gmail.com>
! Latest version	https://github.com/pygospa/dotfiles

!------------------------------------------------------------------------------
! Taken from Solarized color scheme: http://ethanschoonover.com/solarized
!
! Common
#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900

! Dark
#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3

! Light
! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36

! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03
*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

!------------------------------------------------------------------------------
! Own colors
!
#define border_blue	#0276fd

!------------------------------------------------------------------------------
! urxvt Settings
!
URxvt.saveLines: 1000
URxvt.scrollBar: false
URxvt.secondaryScroll: true
URxvt.tabbed.saveLines: 1000
URxvt.tabbed.scrollBar: false
URxvt.tabbed.tabbar-fg: 3
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 0
URxvt.tabbed.tab-bg: 1
URxvt.tabbed.secondaryScroll: true
URxvt.font: xft:Source Code Pro:pixelsize=12:antialias=true:hinting=true, \
            xft:DejaVu Sans:pixelsize=11:antialias=true:hinting=true, \
            xft:Unifont:pixelsize=8:antialias=true:hinting=true
URxvt.letterSpace: 0.75
URxvt.urgentOnBell: false
!------------------------------------------------------------------------------
! Make links displayed in urxvt stand out as links and clickable!
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline fg6
! ctrl-del - list last 10 urls + open by pressing url number (without mouse)
URxvt.keysym.C-Delete: perl:matcher:last
! alt-del  - open last url (wmousee)
URxvt.keysym.M-Delete: perl:matcher:list


!------------------------------------------------------------------------------
! Old fonts I have tried:
!
!URxvt*font: xft:Source\ Code\ Pro\ Medium:pixelsize=13:antialias=true:\
!            hinting=true,xft:Source\ Code\ Pro\ Medium:pixelsize=13:\
!            antialias=true:hinting=true
!URxvt.font: -xos4-terminus-medium-r-normal-*-*-160-*-*-*-*-iso10646-1,\
!	    -misc-*-medium-r-*-*-*-*-*-*-*-*-iso10646-1,\
!	    -*-unifont-medium-r-*-*-*-*-*-*-*-*-iso10646-1,\
!	    -*-*-medium-r-*-*-*-*-*-*-*-*-iso10646-1


!------------------------------------------------------------------------------
! XClock
!
XClock*geometry: 120x120+1800+0
XClock*update: 1
XClock*background: black
XClock*foreground: border_blue
XClock*hourColor: border_blue
XClock*minuteColor: border_blue
XClock*secondColor: border_blue
XClock*majorColor: border_blue
XClock*minorColor: S_blue
XClock.input: false


!------------------------------------------------------------------------------
! ROFI Color theme
!
! purple.theme by Rasi (https://davedavenport.github.io/rofi/p05-Themes.html)
!
! Use extended color scheme
rofi.color-enabled: true
! Color scheme for normal row
rofi.color-normal: argb:a02f1e2e, #b4b4b4, argb:a02f1e2e, argb:54815ba4, #ffffff
! Color scheme for urgent row
rofi.color-urgent: argb:272f1e2e, #ef6155, argb:2f2f1e2e, argb:54815ba4, #ef6155
! Color scheme for active row
rofi.color-active: argb:272f1e2e, #815ba4, argb:2f2f1e2e, argb:54815ba4, #815ba4
! Color scheme window
rofi.color-window: #2f1e2e, argb:36ef6155, argb:2fef6155
! Separator style (none, dash, solid)
rofi.separator-style: dash
