Section "Device"
	Identifier "Nvidia Card"
	Driver "nvidia"
	VendorName "Nvidia Corporation"
	BoardName "GeForce GTX 970"
EndSection

Section "Screen"
	Identifier "Screen0"
	Device "Nvidia Card"
	Monitor "Monitor0"
	Option "metamodes" "nvidia-auto-select +0+0 {ForceCompositionPipeline=On, ForceFullCompositionPipeline=On}"
	Option "AllowIndirectGLXProtocol" "off"
	Option "TripleBuffer" "on"
EndSection

