
# Global properties
command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15

[host]
label=
command=echo -e "$(uname -n) 4.2.0-kth_3"
interval=once

[cpu_usage]
label=
command=~/.i3/blocks/cpu_usage.rb
interval=1
format=json

[memory]
label=
interval=2
min_width="15.6G/15.6G (100%)"

[bandwidth]
label=
instance=enp0s25
interval=1

[disk]
label= /
instance=/dev/sdb4
interval=2

[disk]
label= ~
instance=/dev/sdb3
interval=2

[date]
label=
command=date '+%a %d.%m.%Y %T'
interval=1

