# Author		Kannan Thambiah <pygospa@gmail.com>
# Latest Verstion	https://github.com/pygospa/dotfiles



#------------------------------------------------------------------------------
# Global properties
#
full_text=
align=center
command=~/.i3/blocks/$BLOCK_NAME
separator=false
separator_block_width=10
color=#d33682



#------------------------------------------------------------------------------
# Tux-Icon (fa-linux [&#xf17c;]), Host name, kernel version
#
[host]
label=
color=#93a1a1
command=echo -e "$(uname -nr)"
interval=once

[separator]



#------------------------------------------------------------------------------
# CPU USAGE
# Tachometer-Icon (fa-tachometer [&#xf0e4;]), cores, frequency, load percentage
# Short: Tachometer-Icon, percentage
#
[cpu_usage]
label=
color=#859900
interval=1
format=json
command=~/.i3/blocklets/cpu_usage.rb

[separator]



#------------------------------------------------------------------------------
# Microchip-Icon (fa-microchip [&#xf2db;]), used, available, percentage
# Short: Microchip-Icon, percentage
#
[memory]
label=
color=#2aa198
interval=1
format=json
command=~/.i3/blocklets/memory.rb

[separator]




[bandwidth]
label=
instance=enp0s25
interval=1
min_width="IN 100K OUT 100K"
color=#268bd2

[separator]

[disk]
label= /
instance=/dev/sdb4
interval=2
color=#6c71c4

[disk]
label= ~
instance=/dev/sdb3
interval=2
color=#6c71c4

[separator]

[date]
label=
command=date '+%a %d.%m.%Y %T'
interval=1
color=#eee8d5

[separator]
