# Author		Kannan Thambiah <pygospa@gmail.com>
# Latest version	https://github.com/pygospa/dotfiles

#------------------------------------------------------------------------------
# Set directories you want freedesk.org applications to use
#
XDG_DOCUMENTS_DIR="/home/pygospa/docs"
XDG_DOWNLOAD_DIR="/home/pygospa/tmp/downl"

#------------------------------------------------------------------------------
# Set everything else to /home/pygospa so it does not get created (i.e. Desktop, Music)
#
XDG_DESKTOP_DIR="/home/pygospa"
XDG_MUSIC_DIR="/home/pygospa"
XDG_PICTURES_DIR="/home/pygospa"
XDG_PUBLICSHARE_DIR="/home/pygospa"
XDG_TEMPLATE_DIR="/home/pygospa"
XDG_VIDEOS_DIR="/home/pygospa"
