# Author		Kannan Thambiah <pygospa@gmail.com>
# Latest version	https://github.com/pygospa/dotfiles

default-cache-ttl 1800
max-cache-ttl 1800
#pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
pinentry-program /usr/bin/pinentry-curses

# For debugging uncomment next 3 lines & replace with existing path on your pc
#log-file /home/pygospa/.gnupg/gpg-agent.log
#debug 1024
#verbose
