# default key
default-key B0A04E694A27430123023CC7E44AA0797153D04F

# You know me - I love UTF-8
display-charset utf-8
utf8-strings

# Don't disclose version in signature
no-emit-version

# Don't add additional comments (may leak language, etc.)
no-comments

# Supress initial copyright message
no-greeting

# Fixed list mode, clearly spacing ID and key
fixed-list-mode

# Always list with finger print
with-fingerprint

# Display validity of keys
list-options show-uid-validity

# Use gpg agent, which caches the passphrase for some time
use-agent

# Use SKS Keyserver pools 
auto-key-locate cert pka ldap hkps://hkps.pool.sks-keyservers.net 
keyserver hkps://hkps.pool.sks-keyservers.net

# All keys should be refreshed through the above selected keyserver
keyserver-options no-honor-keyserver-url

# Automatically get missing keys from keyserver
keyserver-options auto-key-retrieve

# Also get revoked keys (maybe still needed to decrypt and verifyl old mails)
keyserver-options include-revoked

# Signatures should use SHA2 512bit
cert-digest-algo SHA512

# For ciphering, these algos should be used (in descending order)
personal-cipher-preferences AES256 CAMELLIA256 AES192 CAMELLIA192 AES CAMELLIA128

# For signing, these algos should be used (in descending order)
personal-digest-preferences SHA512 SHA384 SHA256 

# Signature policy
#cert-policy-url 

# ask for verification level when signing a key
ask-cert-level

# Calling gpg --verify for a signed document, shows signers:
# photo, policy url, notations on signature, UID validity
verify-options show-policy-urls show-notations show-uid-validity

# Calling --list-[public|private]-keys, --list-sigs, --edit-key, show key owerns:
# photo, policy url, notations on signature, UID validity
list-options show-policy-urls show-notations show-uid-validity

# Cross certification "back signature" for subkeys are evaluated, to protect
# against subtle attack against subkeys capable of signing
require-cross-certification
