#
# Author		Kannan Thambiah <pygospa@gmail.com>
# Latest Verstion	https://github.com/pygospa/dotfiles



#------------------------------------------------------------------------------
# Global properties
#
full_text=
align=center
command=~/.config/i3blocks/blocklets/$BLOCK_NAME
separator=false
separator_block_width=10
color=#ff79c6

[window]
label= 
command=xtitle
interval=1
color=#50fa7b

[separator]

#------------------------------------------------------------------------------
# CPU USAGE
# Tachometer-Icon (fa-tachometer [&#xf0e4;]), percentage, cores, frequency, load percentage
# Short: Tachometer-Icon, percentage
#
[cpu_usage]
label=
color=#8be9fd
interval=1
format=json
command=~/.config/i3blocks/blocklets/cpu.rb

[separator]



#------------------------------------------------------------------------------
# Microchip-Icon (fa-microchip [&#xf2db;]), used, available, percentage
# Short: Microchip-Icon, percentage
#
[memory]
label=
color=#8be9fd
interval=1
format=json
command=ruby ~/.config/i3blocks/blocklets/memory.rb

[separator]



#------------------------------------------------------------------------------
# Monitor-Icon (fa-microchip [&#xf108;]), used, available, percentage
# Short: Monitor-Icon, percentage
#
[gpu_usage]
label=
color=#8be9fd
interval=1
format=json
command=ruby ~/.config/i3blocks/blocklets/nvidia_gpu.rb

[separator]



#[separator]
#
#
#
#
#[bandwidth]
#label=
#instance=enp0s25
#interval=1
#min_width="IN 100K OUT 100K"
#color=#268bd2
#
#[separator]

[disk]
label=/
color=#8be9fd
interval=2
format=json
command=ruby ~/.config/i3blocks/blocklets/disk.rb root

[separator]

[disk]
label=~
color=#8be9fd
interval=2
format=json
command=ruby ~/.config/i3blocks/blocklets/disk.rb home

[separator]

[date]
label= 
command=date '+%a %d.%m.%Y %T'
interval=1
color=#8be9fd

[separator]

[vpn]
color=#ff5555
interval=2
format=json
command=ruby ~/.config/i3blocks/blocklets/vpn.rb

[separator]
