# Purpose		configuration file for the sidebar
#
# Author		Kannan Thambiah <pygospa@gmail.com>
# Latest version	https://github.com/pygospa/dotfiles


#------------------------------------------------------------------------------
# settings
#
set sidebar_width=35
set sidebar_visible=no
set sidebar_delim=' | '
set sidebar_sort=yes
mailboxes ="kannan/Inbox" ="pygospa/Inbox" ="uhb/Inbox"



#------------------------------------------------------------------------------ 
# keybindings
#
bind index,pager CP sidebar-prev
bind index,pager CN sidebar-next
bind index,pager CO sidebar-open



#------------------------------------------------------------------------------ 
# macros
#
# Toggle sidebar via b
macro index b '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager b '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
