# File			~/.fvwm/root_menu.fvwm2rc
#
# Purpose		sets up the root menu for fvwm2
#			To create a dynamic menu, it first has to be destroyed,
#			otherwise it is only drawn once and always reused.
#			    DestroyMenu <MenuName> 
#			Creating a new menu is done by adding itmes to its name:
#			    AddToMenu <MenuName> <String> <Action>
#			<String>: Menu item name to display. "" is a line
#			<Action>: Built in fvwm2 command or Exec <script> or Nop
#			          for No operation
#			To get information that can only be provided on the fly
#			by shell commands, use 
#			    PipeRead <String>
#			String is a line executable by /bin/sh - result will be
#			returned as string
#			
# Author:		Kannan Thambiah <pygospa@gmail.com>
# Copyright:		CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>
# Latest Version:	github.com/pygospa/dotfiles	


# Read in submenus
Read submenus/fvwm_menu.fvwm2rc
Read submenus/internet_menu.fvwm2rc
Read submenus/mount_menu.fvwm2rc
Read submenus/multimedia_menu.fvwm2rc
Read submenus/office_menu.fvwm2rc
Read submenus/terminals_menu.fvwm2rc
Read submenus/game_menu.fvwm2rc
#Read quakelike_term.fvwm2rc

# create root menu
DestroyMenu RootMenu
AddToMenu RootMenu "      <- (¯`·._ ancalagon _.·'¯) ->     " Title
PipeRead 'echo "+ \'$(date \"+%a, %d.%m.%Y - %H:%M\")\' Nop"'
 + ""                   Nop
 + "Firefox"           Exec exec firefox -P default
 + ""                   Nop
 + "Terminal Emulators" Popup Terminals
 + ""                   Nop
 + "Mount"              PopUp Mount
 + ""                   Nop
 + "OpenOffice.org"     Popup Office
 + "Internet"           Popup Internet
 + "Multimedia"         Popup Multimedia
 + "Games"		Popup Games
 + ""                   Nop
 + "FVWM²"              Popup FvwmMenu

