title	Arch Linux
linux	/vmlinuz-linux
initrd	/intel-ucode.img
initrd	/initramfs-linux.img
options	cryptdevice=/dev/sdb2:arch root=/dev/mapper/arch-root rw lang=de init=/usr/lib/systemd/systemd locale=de_DE.UTF-8 nvidia-drm.modeset
