# File                  ~/.fvwm/submenus/internet_menu.fvwfvwm2rc
#
# Purpose               contains links to all internet applications
#                       Creating a new menu is done by adding itmes to its name:
#                           AddToMenu <MenuName> <String> <Action>
#                       <String>: Menu item name to display. "" is a line
#                       <Action>: Built in fvwm2 command or Exec <script> or Nop 
#                                 for no operation
#                       
# Author:               Kannan Thambiah <pygospa@gmail.com>
# Copyright:            CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>
# Latest Version:       github.com/pygospa/dotfiles     

AddToMenu Internet "     Internet     " Title
 + "Firefox"           Exec exec firefox -P default
# + "XChat2"            Exec exec xchat-2
# + "CenterICQ"         Exec exec aterm -e centericq
# + "XMule"             Exec exec xmule


