# File                  ~/.fvwm/submenus/mount_menu.fvwm2rc
#
# Purpose               menu containing mount commands for all commonly known, 
#			exchangable media drives (such as DVD and BluRay)
#                       Creating a new menu is done by adding itmes to its name:
#                           AddToMenu <MenuName> <String> <Action>
#                       <String>: Menu item name to display. "" is a line
#                       <Action>: Built in fvwm2 command or Exec <script> or Nop
#			          for No operation
#                       
# Author:               Kannan Thambiah <pygospa@gmail.com>
# Copyright:            CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>
# Latest Version:       github.com/pygospa/dotfiles     

AddToMenu Mount "     Mount     " Title
 + "mount DVD"          Exec exec xterm -e mount /dev/dvd && exit
 + "umount DVD"         Exec exec xterm -e umount /dev/dvd && exit
 + ""                   Nop
 + "mount CD-ROM"       Exec exec xterm -e mount /mnt/cdrom && exit
 + "umount CD-ROM"      Exec exec xterm -e umount /mnt/cdrom && exit
 + ""                   Nop
 + "mount Floppy"       Exec exec xterm -e mount /mnt/floppy && exit
 + "umount Floppy"      Exec exec xterm -e umount /mnt/floppy && exit


