# File                  ~/.fvwm/submenus/multimedia_menu.fvwm2rc
#
# Purpose               contains all programs that have to do with media,
#			both displaying and manipulating
#                       Creating a new menu is done by adding itmes to its name:
#                           AddToMenu <MenuName> <String> <Action>
#                       <String>: Menu item name to display. "" is a line
#                       <Action>: Built in fvwm2 command or Exec <script> or Nop
#                                 for no operation
#                       
# Author:               Kannan Thambiah <pygospa@gmail.com>
# Copyright:            CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>
# Latest Version:       github.com/pygospa/dotfiles     

AddToMenu Multimedia "     Multimedia     " Title
 + "mplayer"           Exec exec gmplayer
 + "Play DVD"          Exec exec gmplayer dvd:// -vo vx
 + "Play SVCD"         Exec exec gmplayer
 + ""                  Nop
 + "XMMS"              Exec exec xmms
 + ""                  Nop
 + "gimp2"             Exec exec gimp-2.0
 + ""                  Nop
 + "xawtv"             Exec exec xawtv -noxv-video
 
