# File                  ~/.fvwm/submenus/terminals_menu.fvwm2rc
#
# Purpose               contains different terminal emulators
#                       Creating a new menu is done by adding itmes to its name:
#                           AddToMenu <MenuName> <String> <Action>
#                       <String>: Menu item name to display. "" is a line
#                       <Action>: Built in fvwm2 command or Exec <script> or Nop
#                                 for no operation
#                       
# Author:               Kannan Thambiah <pygospa@gmail.com>
# Copyright:            CC BY-SA 4.0 <http://creativecommons.org/licenses/by-sa/4.0>
# Latest Version:       github.com/pygospa/dotfiles     

AddToMenu Terminals     "     Terminal Emulators     " Title
 + "Aterm"              Exec exec aterm
 + "Xterm" 		Exec exec xterm
 + "rxvt-unicode"	Exec exec urxvt

